{
  "name": "server_mac",
  "version": "2.0.0",
  "description": "Card Game | The Fuse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Afonso | Luana Costa | Mateus Couto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
